crash.oom-policy=request

crash.req.total=100

crash.time.duration-seconds=30
crash.time.target-rps=10000
crash.time.auto-allocate-on-deadline=true
crash.time.tick-millis=500

crash.realistic.alloc-prob=0.7
crash.realistic.alloc-size-bytes=1048576
crash.realistic.dealloc-prob=0.3
crash.realistic.dealloc-size-bytes=262144

crash.touch-pages=true
crash.max-retained-chunks=2147483647

quarkus.http.port=8080
